MainPage.xaml

<Page
    x:Class="maps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF1E7FBF">
        <StackPanel HorizontalAlignment="Center" Height="400" Margin="0" VerticalAlignment="Center" Width="300" Background="White" CornerRadius="15">
            <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,50,0,0" VerticalAlignment="Center" Width="300" Source="Assets/logo.png"/>
            <StackPanel  HorizontalAlignment="Center" Orientation="Vertical" Margin="0,0,0,0" Width="200" >
                <TextBox x:Name="TextBoxUser" Width="200" Height="30" Margin="0,10,0,0" PlaceholderText="Email" ToolTipService.ToolTip="" />
                <TextBox x:Name="TextBoxPassword"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0"  PlaceholderText="Password" InputScope="Password"  />
                <Button  x:Name="ButtonLogIn"  HorizontalAlignment="Center" Content="Log in"  Margin="0,5,0,0" Background="#FF1E7FBF" Foreground="White"  />
                <Button  x:Name="ButtonRegister"  Content="Register" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" Background="{x:Null}"  />
            </StackPanel>
            <StackPanel Height="70" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,0">
                <Button HorizontalAlignment="Center" Content="" x:Name="ButtonLogin"  Width="50" Height="30" Margin="20,0,20,0"  >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/facebook.png"/>
                </Button.Background>
                </Button>
                <Button HorizontalAlignment="Center" Content="" x:Name="ButtonLoginTwitter"  Width="50" Height="30" Margin="20,0,20,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/twitter.png"/>
                    </Button.Background>
                </Button>
                <Button HorizontalAlignment="Center" Content="" x:Name="ButtonLoginGoogle"  Width="50" Height="30" Margin="20,0,20,0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/google.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

        </StackPanel >
    </Grid>
</Page>
